server.port=8111
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

storageFolder=/usr/local/data/temp
#storageFolder=D:/img/download/baidu
rootFolder=D:/img
numberOfCrawlers=1
htmlunit.img.search.url=http://image.baidu.com/
jsoup.baidun.img.search.url=https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&sf=2&fmq=1480332039000_R_D&pv=&ic=0&nc=1&z=&se=&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&word=
jsoup.bing.img.search.url=http://cn.bing.com/images/search?q=%s&async=content

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file=/usr/local/log/demo.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n